<!DOCTYPE html>
<html>
  <head>

    <style>
      @import url('https://fonts.googleapis.com/css?family=Asap:400,700&display=swap'); 
  
      main {
          margin: 0;
          padding: 0;
          box-sizing:border-box;
      }
  
      body {
          background-color: #24272E;
      }
  
      header {
          background: white;
          padding: 20px;
      }
  
      header > h1 {
          color: #24272E;
          text-align: center;
          font-family: Asap, sans-serif;
      }
  
      .score-board {
          margin: 20px auto;
          border: 3px solid white;
          width: 200px;
          color: white;
          font-size: 45px;
          border-radius: 5px;
          text-align: center;
          padding: 15px 20px;
          font-family: Asap, sans-serif;
          position: relative;
      }
  
      .badge {
        background: #E25840;
        color: white;
        font-size: 15px;
        padding: 2px 10px;
        font-family: Asap, sans-serif;
      }
  
      #user-label {
        position: absolute;
        top: 30px;
        left: -25px;
      }
  
      #computer-label {
        position: absolute;
        top: 30px;
        right: -30px;
      }
  
      .result {
        font-size: 40px;
        color: white;
      }
  
      .result > p {
        text-align: center;
        font-weight: bold;
        font-family: Asap, sans-serif;
      }
  
      .choices {
        margin: 50px 0;
        text-align: center;
      }
  
      .choice {
        display: inline-block;
        margin: 0 15px;
        padding: 10px;
      }
      .choice:hover {
        cursor: pointer;
        background: black;
      }
  
      #action-message {
        text-align: center;
        color: white;
        font-family: Asap, sans-serif;
        font-weight: bold;
        font-size: 40px;
      }
  
      
  </style>


    <meta charset="utf-8">
    <title>Rock Paper Scissors</title>
  </head>
  <body>
    <header>
        <h1>Rock Paper Scissors</h1>
    </header>

    <div class = "score-board">
        <div id ="user-label" class = "badge">user</div>
        <div id ="computer-label" class = "badge">comp</div>
        <span id="user-score">0</span>:<span id="computer-score">0</span>
    </div>

    <div class="result">
        <p>Paper beats rock. You win!</p>
    </div>

    <div class="choices">
        <div class="choice" id="rock">
            <img src="oncoming-fist.png" alt="">
        </div>
        <div class="choice" id="paper">
            <img src="raised-hand.png" alt="">
        </div>
        <div class="choice" id="scissors">
            <img src="victory-hand.png" alt="">
        </div>

    </div>

    <p id="action-message">Your Move, Partner.</p>
  </body>

  <script>
    let userScore = 0;
    let computerScore = 0;
    const userScore_span = document.getElementById("user-score");
    const computerScore_span = document.getElementById("computer-score");
    const scoreBoard_div = document.querySelector(".score-board");
    const result_p = document.querySelector(".result > p");
    const rock_div = document.getElementById("rock");
    const paper_div = document.getElementById("paper");
    const scissors_div = document.getElementById("scissors");
    
    function getComputerChoice() {
      const choices = ["rock", "paper", "scissors"];
      const randomNumber = Math.floor(Math.random() * 3);
      return choices [randomNumber];
    }

    function convertToWord(letter) {
      if (letter === "rock") return "Rock";
      if (letter === "paper") return "Paper";
      if (letter === "scissors") return "Scissors";
    }

    function win(userChoice, computerChoice) {
      userScore++;
      userScore_span.innerHTML = userScore;
      computerScore_span.innerHTML = computerScore;
      result_p.innerHTML = convertToWord(userChoice) + " beats " + convertToWord(computerChoice) + ". You win!";
    }

    function lose(userChoice, computerChoice) {
      computerScore++;
      userScore_span.innerHTML = userScore;
      computerScore_span.innerHTML = computerScore;
      result_p.innerHTML = convertToWord(userChoice) + " is beaten by " + convertToWord(computerChoice) + ". You lose!";
    }

    function draw(userChoice, computerChoice) {
      userScore_span.innerHTML = userScore;
      computerScore_span.innerHTML = computerScore;
      result_p.innerHTML = convertToWord(userChoice) + " and " + convertToWord(computerChoice) + ". Draw!";
    }

    function game(userChoice) {
      const computerChoice = getComputerChoice();
      switch (userChoice + computerChoice) {
        case "rockscissors":
        case "paperrock":
        case "scissorspaper":
          win(userChoice, computerChoice);
          break;
        case "scissorsrock":
        case "rockpaper":
        case "paperscissors":
          lose(userChoice, computerChoice);
          break;
        case "scissorsscissors":
        case "rockrock":
        case "paperpaper":
          draw(userChoice, computerChoice);
          break;
      }
    }

    function main() {
        rock_div.addEventListener("click", function() {
          game ("rock");
        })

        paper_div.addEventListener("click", function() {
          game ("paper");
        })

        scissors_div.addEventListener("click", function() {
          game ("scissors");
        })
  }

  main();
  
  </script>
  
  

</html>